<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Form Using Bootstrap5
    </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .wrapper{
        padding: 0 0 100px;
        background-image: url("bg.png");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
        min-height: 100%;
    }
    .wrapper .logo img{
        max-width: 40%;
    }
    .wrapper input{
        background-color: whitesmoke;
        border-color: rgb(172, 221, 226)
    }
    .wrapper{
        padding: 50px;
        font-weight: 0;

    }
    .wrapper .submit_btn{
        padding: 15px;
        font-weight: 500;
    }
    .wrapper .login_with{
        padding: 15px;
        font-size: 15px;
        font-weight: 500;
        transition: 0.3s ease-in-out;

    }
    .wrapper .submit_btn:focus, .wrapper .login_with:focus{
        box-shadow: none;
    }
    .wrapper .login_with:hover{
        background-color: whitesmoke;
    }
    .wrapper .login_with img{
        max-width: 8%;

    }
</style>
</head>
<body>
    <section class="wrapper">
        <div class="container">
        <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
        <div class="logo">
            <img src="logo.png" class="img-fluid" alt="logo">
        </div>
        <form class="rounded bg-white shadow p-5">
            <h3 class="text-dark fw-bolder fs-4 mb-2">Sign in to HILLTOP </h3>
            <div class="fw-normal text-muted mb-4">
                New Here?<a href="#" class="text-primary fw-bold text-decoration-none"> Create an Account</a>
            </div>
            <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
</div>
<div class="mt-2 text-end">
<a href="#" class="text-priamry fw-bold text-decoration-none">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary submit_btn w-100 my-4">Continue</button>
            <div class="text-center text-muted text-uppercase mb-3">OR</div>

                <a href="#" class="btn btn_light login_with w-100 mb-3">
                    <img src="google-icon.svg" class="img-fluid me-3">Continue with Google
                </a>
                <a href="#" class="btn btn_light login_with w-100 mb-3">
                    <img src="facebook-icon.svg" class="img-fluid me-3">Continue with Facebook
                </a>
                <a href="#" class="btn btn_light login_with w-100 mb-3">
                    <img src="linkedin-icon.svg" class="img-fluid me-3">Continue with LinkedIn
                </a>
        </form>
        </div>
        </div>
    </section>

    
</body>
</html>
